.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 0 0;

  .sort-dropdown {
    width: 150px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;

    .sort-dropdown {
      width: 30%;
    }

    .left-side,
    .right-side {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}


.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}


.sort-dropdown {
  width: 150px;

  ::ng-deep .mat-form-field-flex {
    background-color: #f5f5f5 !important;
    border-radius: 8px !important;
    padding: 0 12px !important;
    height: 40px !important; // ðŸ”½ hauteur rÃ©duite
    min-height: 40px !important;
    font-size: 14px;
  }

  ::ng-deep .mat-select-trigger {
    padding: 0 !important;
  }

  ::ng-deep .mat-form-field-label {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
  }

  ::ng-deep mat-icon {
    font-size: 18px;
    margin-right: 4px;
  }
}
.article-card {
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ccc;

  .logo {
    height: 40px;
  }

  .nav-desktop {
    display: flex;
    align-items: center;
    gap: 1rem;

    a,
    button {
      font-weight: 400;
      color: black;
      text-transform: none;
      background: transparent;
      border: none;
    }

    a.active {
      font-weight: 500;
      color: blue;
    }
.deconnect{
              color: rgb(238, 4, 4);

      }
    a[mat-icon-button] {
      padding: 0;
      margin-left: 0.5rem;
      
    }
  }

  .burger-btn {
    display: none;
  }

  .sidenav-container {
    height: auto;
  }

  mat-sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  height: 100%;
  padding: 2rem 1rem;
  background: white;
  width: 200px;

  .deconnect {
    align-self: flex-start;
    color: red;
    font-weight: 500;
  }

  a, button {
    color: black;
    font-weight: 400;
    text-transform: none;
    background: transparent;
    border: none;
    width: 100%;
    text-align: center;
  }

  a[mat-icon-button] {
    margin-top: auto;
    justify-content: center;
  }
}


  @media (max-width: 600px) {
    .nav-desktop {
      display: none;
    }

    .burger-btn {
      display: block;
    }

    .logo {
      height: 35px;
    }
    
  }
}
